<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      overflow: hidden;
    }
    .logo-inbox {
      width : 400px;
      margin: 0 auto;
      height: 100vh;
    }
    .logo-inbox svg {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
    
    @keyframes draw-loop {
      0% {
        stroke-dashoffset: 1000;
      }
      50% {
        stroke-dashoffset: 0;
      }
      100% {
        stroke-dashoffset: 1000;
      }
    }
    
    .st0 {
      stroke: #ff7a0c;
    }
    
    .st0, .st1 {
      fill: none;
      stroke-miterlimit: 10;
    }
    
    .st1 {
      stroke: #fb0;
    }
    
    path {
      fill: none;
      stroke-width: 1.5;
      stroke-dasharray: 1000;
      stroke-dashoffset: 1000;
      animation: draw-loop 5s ease-in-out infinite;
    }
    
    .svg-elem-1 { animation-delay: 0s; }
    .svg-elem-2 { animation-delay: 0.2s; }
    .svg-elem-3 { animation-delay: 0.4s; }
    .svg-elem-4 { animation-delay: 0.6s; }
  </style>
</head>
<body>
<div class=logo-inbox>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 200 60">
  <path class="st0 svg-elem-4" d="M154.16,15.7c1.6-.8,3.37-1.19,5.28-1.19.96,0,1.9.13,2.82.4.96.27,1.86.68,2.67,1.22l.7.47-3.53,8.07-1-.69c-.45-.31-.96-.54-1.55-.68h-.03s-.03-.02-.03-.02c-.57-.18-1.11-.27-1.62-.27-.79,0-1.56.16-2.3.49h0s0,0,0,0c-.71.29-1.34.72-1.91,1.29-.53.53-.96,1.17-1.3,1.93h0s0,.01,0,.01c-.32.7-.48,1.44-.48,2.23v17.85h-9.18V15.18h9.18v1.96c.7-.57,1.47-1.05,2.3-1.45Z"/>
    <path class="st0 svg-elem-3" d="M138.2,30.41c0,.92-.06,1.87-.17,2.86h-22.23c.15,1.98.79,3.51,1.9,4.58,1.15,1.03,2.55,1.54,4.19,1.54,2.45,0,4.16-1.03,5.11-3.09h10.46c-.54,2.1-1.51,3.99-2.93,5.66-1.38,1.68-3.12,2.99-5.23,3.95-2.11.95-4.46,1.43-7.07,1.43-3.14,0-5.94-.67-8.39-2-2.45-1.33-4.37-3.24-5.74-5.72-1.38-2.48-2.07-5.38-2.07-8.7s.67-6.22,2.01-8.7c1.38-2.48,3.29-4.39,5.74-5.72,2.45-1.33,5.27-2,8.44-2s5.86.65,8.27,1.95c2.41,1.3,4.29,3.15,5.63,5.55,1.38,2.4,2.07,5.21,2.07,8.41ZM128.15,27.84c0-1.68-.57-3.01-1.72-4-1.15-.99-2.58-1.49-4.31-1.49s-3.04.48-4.19,1.43c-1.11.95-1.8,2.31-2.07,4.06h12.29Z"/>
    <path class="st0 svg-elem-4" d="M196.51,30.41c0,.92-.06,1.87-.17,2.86h-22.23c.15,1.98.78,3.51,1.9,4.58,1.15,1.03,2.55,1.54,4.19,1.54,2.45,0,4.16-1.03,5.11-3.09h10.46c-.54,2.1-1.51,3.99-2.93,5.66-1.38,1.68-3.12,2.99-5.23,3.95-2.11.95-4.46,1.43-7.07,1.43-3.14,0-5.94-.67-8.39-2-2.45-1.33-4.37-3.24-5.74-5.72-1.38-2.48-2.07-5.38-2.07-8.7s.67-6.22,2.01-8.7c1.38-2.48,3.29-4.39,5.74-5.72,2.45-1.33,5.27-2,8.44-2s5.86.65,8.27,1.95c2.41,1.3,4.29,3.15,5.63,5.55,1.38,2.4,2.07,5.21,2.07,8.41ZM186.46,27.84c0-1.68-.57-3.01-1.72-4-1.15-.99-2.59-1.49-4.31-1.49s-3.04.48-4.19,1.43c-1.11.95-1.8,2.31-2.07,4.06h12.29Z"/>
    <path class="st0 svg-elem-3" d="M82.3,17.26c.72-.56,1.5-1.05,2.34-1.46,1.66-.83,3.41-1.25,5.23-1.25s3.62.31,5.21.96c1.61.64,3,1.55,4.14,2.73,1.14,1.18,2.02,2.6,2.66,4.23.64,1.62.95,3.39.95,5.3v19.1h-9.19v-18.53c0-1.61-.49-2.88-1.44-3.89-.92-.98-2.18-1.5-3.9-1.5-.79,0-1.55.16-2.29.48-.72.33-1.36.78-1.94,1.35-.53.53-.96,1.17-1.3,1.93-.33.74-.49,1.5-.49,2.3v17.85h-9.19V3.11h9.19v14.15Z"/>
    <path class="st1 svg-elem-2" d="M34.24,46.74l2.56-10.05,2.82-10.56c.49-1.52,1.22-2.93,2.12-4.2,2.84-4,7.5-6.62,12.78-6.62,8.67,0,15.71,7.01,15.72,15.68,0,1.99-.37,3.9-1.05,5.66-.61,1.59-1.48,3.05-2.54,4.33-2.87,3.49-7.22,5.72-12.09,5.73h-9.96s0,.05-.02.1l-.75,2.94c-.85,3-2.33,7.11-3.97,7.12h-10.91c2.38.01,5.28-10.15,5.28-10.15h0ZM54.46,36.67c2.13,0,3.98-1.17,4.98-2.89.49-.85.77-1.82.77-2.87,0-3.18-2.58-5.75-5.76-5.74-1.62,0-3.08.67-4.12,1.75-.46.48-.85,1.04-1.12,1.65l-.48,1.96-1.57,6.14h7.3s0,0,0,0Z"/>
    <path class="st0 svg-elem-1" d="M13.23,4.27c1.72-.6,3.6-.89,5.63-.89,2.88,0,5.49.47,7.82,1.43,2.3.95,4.3,2.27,5.99,3.96l.64.64-5.44,6.78-.79-.7c-1.19-1.06-2.44-1.93-3.75-2.62h0s0,0,0,0c-1.23-.68-2.59-1.02-4.09-1.02s-2.8.36-3.73,1.01c-.85.62-1.24,1.37-1.24,2.35,0,1.17.46,2.14,1.46,2.97,1.03.85,2.9,1.64,5.77,2.29h0c2.34.53,4.37,1.21,6.09,2.05,1.71.8,3.13,1.77,4.24,2.91,1.1,1.14,1.91,2.44,2.41,3.89.53,1.41.79,2.95.79,4.6,0,1.86-.35,3.6-1.08,5.2-.72,1.6-1.77,2.97-3.13,4.1-1.36,1.13-3,2-4.91,2.63-1.92.63-4.07.93-6.45.93-2.98,0-5.83-.58-8.56-1.74h0s0,0,0,0c-2.69-1.2-4.96-2.86-6.8-4.99l-.57-.67,5.79-6.53.75.81c1.25,1.34,2.67,2.48,4.28,3.4,1.59.89,3.22,1.33,4.91,1.33,2,0,3.53-.43,4.67-1.22,1.08-.78,1.6-1.79,1.6-3.13,0-.55-.11-1.07-.33-1.57v-.03s-.02-.03-.02-.03c-.17-.46-.5-.93-1.06-1.4h-.01s-.01-.02-.01-.02c-.52-.46-1.26-.91-2.27-1.33h-.01s-.01-.01-.01-.01c-.99-.44-2.28-.84-3.9-1.18h0c-4.23-.89-7.53-2.37-9.79-4.52h0s0-.01,0-.01c-2.25-2.21-3.37-4.96-3.37-8.2,0-1.79.34-3.46,1.02-4.99h0s0-.01,0-.01c.72-1.55,1.73-2.87,3.02-3.94,1.28-1.09,2.78-1.93,4.47-2.52Z"/>
  </svg>
  </div>
</body>
</html>